From: Ole Streicher <olebole@debian.org>
Date: Thu, 24 Oct 2024 15:37:45 +0200
Subject: Find namespace packages for tests

---
 pyproject.toml | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/pyproject.toml b/pyproject.toml
index 8c07f4c..296e8c7 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -49,9 +49,6 @@ urls.Tracker = "https://github.com/astropy/pyregion/issues"
 [tool.setuptools]
 include-package-data = true
 
-[tool.setuptools.packages]
-find = { namespaces = false }
-
 [tool.setuptools.package-data]
 "pyregion.tests.data" = [ "*.header", "*.reg" ]
 
