Document: python-pyregion
Title: Pyregion documentation
Author: Jae-Joon Lee
Section: Science/Astronomy
Abstract: Pyregion is a Python module to parse ds9 region files. It also
 supports ciao region files.

Format: HTML
Index: /usr/share/doc/python-pyregion-doc/html/index.html
Files: /usr/share/doc/python-pyregion-doc/html/
